name: Clock Block
spaceCharacter: ░

--- 0 ---

██████
██  ██
██  ██
██  ██
██████

--: 0>1[64] :--

████ █
 ██  █
 ██  █
██  █ 
██████

--: 0>1[64] :--

████  
  ██  
  ██  
 ██  █
██████

--- 1 ---

████  
  ██  
  ██  
  ██  
██████

--: 1>2[64] :--

█████ 
   ██ 
█ ███ 
  ██  
██████

--: 1>2[64] :--

██████
    ██
██████
█    █
██████

--- 2 ---

██████
    ██
██████
██    
██████

--: 2>3[64] :--

██████
    ██
 █████
 ██   
██████

--: 2>3[64] :--

██████
    ██
 █████
   ██ 
██████

--- 3 ---

██████
    ██
 █████
    ██
██████

--: 3>4[64] :--

██ ███
█   ██
 █████
    ██
 █████

--: 3>4[64] :--

██  ██
██  ██
██████
    ██
   ███

--- 4 ---

██  ██
██  ██
██████
    ██
    ██

--: 4>5[64] :--

███ ██
██   █
██████
    ██
█   ██

--: 4>5[64] :--

██████
██    
██████
    ██
██  ██

--- 5 ---

██████
██    
██████
    ██
██████

--: 5>6[64] :--

██████
██    
██████
█   ██
██████

--- 6 ---

██████
██    
██████
██  ██
██████

--: 6>7[64] :--

██████
 ██   
 █████
 ██  █
██████

--: 6>7[64] :--

██████
   ██ 
  ██ █
 ██ ██
 ███ █

--- 7 ---

██████
    ██
   ██ 
  ██  
  ██  

--: 7>8[64] :--

██████
█   ██
█  ███
█  ██ 
█ ███ 

--: 7>8[64] :--

██████
██  ██
██ ███
██  ██
██ ███

--- 8 ---

██████
██  ██
██████
██  ██
██████

--: 8>9[64] :--

██████
██  ██
██████
 ██ ██
  ████

--: 8>9[64] :--

██████
██  ██
██████
   ███
    ██

--- 9 ---

██████
██  ██
██████
    ██
    ██

--: 9>0[64] :--

██████
██  ██
██ ███
█   ██
█   ██

--: 9>0[64] :--

██████
██  ██
██  ██
██  ██
███ ██

--- : ---
  
██
  
██
  