user {
  # Your name and address as they should appear on invoices.
  name "Your Name"
  address "
    123 Awesome Street, Apt. B123
    Coolsville, NY 99999
  "
}

clients {
  example-client {

  }
}

projects {
  # This project's alias is 'example-project', so you would punch in
  # on this project by typing 'punch in example-project'.
  # This name can be anything you want.
  example-project {

    # Whereas the alias above is how you and Punch refer to the project,
    # its name is how it appears in logs and on invoices.
    name "My Example Project"

    # An (optional) hourly rate. In USD for now.
    hourlyRate 30.00

    # Describe your project. This is currently only used by the 'punch projects' command.
    description "My cool project"

    # This @object/thing syntax is a reference. It points the value of 'client'
    # to the clients -> example-client object defined above your projects.
    # Client is optional. Feel free to leave it out if you're just tracking
    # time on a project for yourself.
    client @clients/example-client
  }
}